// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections;
using System.IO;
using System.Net;
using System.Net.Sockets;
using System.Text;
using System.Threading;
using Enum;
using Message;
using Newtonsoft.Json;
using UnityEngine;

namespace CORE.Server
{
    [System.Serializable]
    public class ConnectionContainer
    {
        public Players playerID;
        public IPAddress ip;
        public Thread thread;
        public TcpClient client;
        private bool m_messageListening;
        public object m_captured;

        public ConnectionContainer(TcpClient p_client)
        {
            this.client = p_client;
			playerID = Players.Player1;
            ip = ((IPEndPoint)client.Client.RemoteEndPoint).Address;
        }

        private void prepareThread(ThreadStart p_target)
        {
            ThreadStart l_threadFunction = p_target;
            thread = new Thread(l_threadFunction);
        }

        public void startListeningThread(ThreadStart p_target)
        {
            m_messageListening = true;
            prepareThread(p_target);
            thread.Start();
        }

        public void startListening()
        {
            startListeningThread(loop);
        }

        public void setPlayerId(Players p_player)
        {
            playerID = p_player;
        }

        public void closeConnection()
        {
            m_messageListening = false;
            client.Close();
            if (thread != null)
            {
                thread.Join(500);
                thread.Abort();
            }
        }

        private void loop()
        {
            while (m_messageListening)
            {
                try
                {
                    receiveMessage();
                    if(m_captured != null)
                        ClientPort.enqueue(m_captured);
                    //sendMessage("This is my response");
                }
                catch (Exception)
                {
                    break;
                }
            }
        }

        public void receiveMessage()
        {
            m_captured = null;
            byte[] l_readBuffer = new byte[client.ReceiveBufferSize];
            string l_fullServerReply;
            using (var l_memoryStream = new MemoryStream())
            {
                do
                {
                    int l_numberOfBytesRead = client.GetStream().Read(l_readBuffer, 0, l_readBuffer.Length);
                    if (l_numberOfBytesRead <= 0)
                    {
                        break;
                    }
                    l_memoryStream.Write(l_readBuffer, 0, l_numberOfBytesRead);
                } while (client.GetStream().DataAvailable);
                l_fullServerReply = Encoding.UTF8.GetString(l_memoryStream.ToArray());
            }
            Debug.Log("Received: [" + l_fullServerReply + "] -END at:"+ip);
            try
            {
                MessageBase l_received = JsonConvert.DeserializeObject<MessageBase>(l_fullServerReply);
                //Messages l_messageType = Utils.getMessageType(l_received.type);
                object l_receivedMessage = Utils.deserializeByType(Utils.getMessageType(l_received.type),
                    l_received.jsonMessage);
                Debug.LogWarning("Received object stats: type: " + Utils.getMessageType(l_received.type) +
                                 " typeOfObject: " + l_receivedMessage.GetType());
                m_captured = l_receivedMessage;
                client.GetStream().Flush();
            }
            catch (Exception e)
            {
                Debug.LogWarning(e);
            }
        }

        public void sendMessage(string str)
        {
            NetworkStream l_stream = ((TcpClient)client).GetStream();
            l_stream.Flush();
            byte[] l_resMessage = Encoding.ASCII.GetBytes(str);
            l_stream.Write(l_resMessage, 0, l_resMessage.Length);
        }
    }
}